*,
*::before,
*::after {
  box-sizing: border-box;
}

.admin-logo {
  width: 180px;
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.admin-nav {
  display: flex;
  flex-direction: row;
  border-bottom-width: 1px;
  border-style: solid;
  align-items: center;
  border-color: #bebebe;
  width: 100vw;
  position: sticky;
  top: 0;
}
.admin-logout {
  width: 150px;
  height: 40px;
  background-color: #5f6ff6;
  color: white;
  border-width: 0;
  border-radius: 47px;
  margin-left: auto;
  position: relative;
  left: -20px;
  cursor: pointer;
}
.vanch {
  width: 150px;
  height: 40px;
  background-color: #5f6ff6;
  color: white;
  border-width: 0;
  border-radius: 47px;

  cursor: pointer;
}

.chintu {
  width: 150px;
  height: 40px;
  background-color: #5f6ff6;
  color: white;
  border-width: 0;
  border-radius: 47px;
  margin-left: auto;
  position: relative;
  margin-top: 15px;
  left: -20px;
  cursor: pointer;
}
.beta {
  width: 150px;
  height: 40px;
  background-color: #5f6ff6;
  color: white;
  border-width: 0;
  border-radius: 47px;
  margin-left: auto;
  position: relative;
  margin-left: 10px;
  left: -20px;
  cursor: pointer;
}

.omega {
  width: 150px;
  height: 40px;
  background-color: #5f6ff6;
  color: white;
  border-width: 0;
  border-radius: 47px;

  cursor: pointer;
}
.adminPage {
  width: 100%;

  display: flex;
  flex-direction: row;
}
.sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;

  height: 100vh;
  border-width: 0 1px 0 0;
  border-style: solid;

  border-color: #bebebe;
  position: fixed;

  left: 0;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  height: 300px;
  overflow-y: auto;
  position: relative;
}

.modal-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-info {
  margin-bottom: 15px;
  font-size: 1em;
}

.modal-info span {
  font-weight: bold;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2em;
  cursor: pointer;
  background: none;
  border: none;
}

.sidenav {
  display: flex !important;
  flex-direction: row !important;
  text-decoration: none;
  align-items: center !important;
  padding-left: 25px;
}
.sidenav.active {
  background-color: #f2f3ff;
  border-width: 0 3px 0 0;
  border-right-color: #5f6fff;
  border-style: solid;
}
.smSideNav {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  padding-left: 15px;
}
.smSideNav.active {
  background-color: #f2f3ff;
  border-width: 0 3px 0 0;
  border-right-color: #5f6fff;
  border-style: solid;
}
.dashboard {
  width: 12%;
}
.dashPara {
  color: #515151;
  padding-left: 20px;

  font-size: 19px;
  font-family: serif;
  font-weight: 500;
}
.smPara {
  color: #515151;
  padding-left: 20px;

  font-size: 19px;
  font-family: serif;
  font-weight: 500;
}
.add-doctor-cont {
  margin-left: 250px;

  width: calc(100% - 250px);
  overflow: visible;
  background-color: #f8f9fd;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  top: 10;
  height: auto;
}

.gurbha {
  color: #323232;
  font-family: sans-serif;
  font-size: 25px;

  padding-top: 10px;
}
.form-container {
  width: 100%;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  height: 73vh;
  padding-bottom: 50px;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1), 0 -2rem 4rem rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  margin-bottom: 100px;
  -webkit-overflow-scrolling: touch;
  border-radius: 10px;
}

.dashboardContainer {
  width: 100%;

  padding-top: 10px;
  display: flex;
  flex-direction: column;

  height: calc(100vh - 10px);
  padding-bottom: 50px;
}
.dfmc {
  width: 100%;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1), 0 -2rem 4rem rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 20px;
  height: calc(100vh - 85.27px);
  padding-bottom: 30px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 10px;
}

.afmc {
  width: 100%;
  padding-top: 10px;
  padding-left: 0;
  height: calc(100vh - 85.27px);

  overflow-x: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 10px;
  padding-bottom: 150px;
}
.django {
  width: 100%;
  padding-top: 10px;
  padding-left: 0;
  height: 73vh;

  overflow-x: auto;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1), 0 -2rem 4rem rgba(0, 0, 0, 0.1);

  -webkit-overflow-scrolling: touch;
  border-radius: 10px;
}
.afmc-head {
  display: flex;
  flex-direction: row;
  border-width: 1px;
  border-color: #dedede;
  border-style: solid;
  border-bottom-width: 0;
  font-weight: bold;

  min-width: 980px;
}
.afmc-head1 {
  display: flex;
  flex-direction: row;
  border-width: 1px;
  border-color: #dedede;
  border-style: solid;
  border-bottom-width: 0;

  min-width: 980px;
}
.afmc-head-font {
  color: #323232;
  font-family: Outfit;
  font-size: 18px;
  line-height: 23px;
  transition: background-color 0.3s;
  padding-left: 20px; /* Move padding here for consistency */
  flex: 1; /* Distribute space equally among children */
  white-space: nowrap; /* Prevent text wrapping */
}
.age {
  position: relative;
  left: 20px;
}
.patient {
  position: relative;
  left: -20px;
}
.dpt {
  position: relative;
  left: -20px;
}
.apt {
  position: relative;
  left: 20px;
}
.li-head-font {
  color: #323232;
  font-family: Outfit;
  font-size: 15px;
  line-height: 23px;
  padding-left: 20px; /* Move padding here for consistency */
  flex: 1; /* Distribute space equally among children */
  white-space: nowrap;
}
@media (hover: hover) {
  .afmc-head1:hover {
    background-color: #f0f0f0; /* Light background on hover */
  }
}

.input-cont {
  width: 100%;

  display: flex;
  flex-direction: row;
}
.st-part {
  width: 45%;
  padding-right: 20px;
}
.input-css {
  width: 100%;
  height: 35px;
  margin-top: 5px;
  border: 1px solid #c1c1c1;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 15px;
  margin-bottom: 23px;
}
.label-css {
  color: #323232;
  font-family: sans-serif;
  font-size: 17px;
  font-family: Arial;
  padding-top: 10px;
}

.nd-part {
  width: 45%;
}

.img-upload-css {
  display: flex;
  width: 300px;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-bottom: 30px;
}

.avatar-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.upload-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  width: 250px;
  background-color: white;
  font-family: Arial, sans-serif;
  cursor: pointer;
  text-align: center;
  padding-left: 15px;
  border: 1px solid #c1c1c1;
  border-radius: 5px;
}

.file-input {
  display: none;
}
.menu-icon {
  display: none;
}
.adminSmNav {
  display: none;
}
.admin-d-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 10px;
  flex-wrap: wrap;
  min-height: 50vh;
}
.admin-d-li {
  width: 30%;
  display: flex;
  height: auto;
  flex-direction: column;
  min-width: 250px;
  border-width: 1px;
  border-style: solid;
  border-color: #c9d8ff;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 30px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.d-i-d {
  background-color: #eaefff;
}
.d-a-f-d {
  display: flex;
  flex-direction: row;
  width: 100%;

  margin-top: 15px;
  min-height: 50vh;
}
.a-d-d {
  width: 100%;
  display: flex;
  flex-direction: column;

  border-width: 1px;
  border-style: solid;
  border-color: #c1c1c1;

  border-radius: 10px;
}
.a-100-div {
  width: 70%;
}
.a-d-i {
  width: 100%;
  height: 400px;
}
.a-i-d {
  position: relative;
  width: 30%;
  min-width: 280px;
  display: flex;
  height: 400px;
  flex-direction: column;
  background-color: #5f6fff;
  border-radius: 10px;
  margin-right: 20px;
}

.ovrly {
  position: absolute;
  width: 100%;
  border-radius: 10px;
  min-width: 280px;
  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  font-family: arial;
  height: 400px;
  background-color: rgba(80, 81, 81, 0.5);
}

@media (hover: hover) {
  .admin-d-li:hover {
    transform: translateY(-10px);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 870px) {
  .d-a-f-d {
    display: flex;
    flex-direction: column;
  }
  .a-d-d {
    background-color: white;
    position: relative;
    bottom: 40px;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .a-d-i {
    width: 100%;

    height: 360px;
  }
  .a-100-div {
    width: 100%;
  }
  .a-i-d {
    width: 100%;
    height: 360px;
    display: flex;

    flex-direction: column;
    background-color: #5f6fff;
    border-radius: 10px;
    margin-right: 0px;
  }
}
@media (max-width: 650px) {
  .sidebar {
    display: none;
  }
  .admin-logout {
    display: none;
  }
  .add-doctor-cont {
    width: 100%;
    margin-left: 0px;
  }
  .menu-icon {
    display: block;
    width: 60px;
    height: 30px;

    background-color: white;
    border-width: 0;

    margin-left: auto;

    cursor: pointer;
  }
  .admin-logo {
    width: 180px;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .admin-logo {
    width: 150px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .avatar-image {
    width: 60px;
    height: 60px;
  }
  .upload-text {
    width: 190px;
    font-size: 17px;
  }
  .adminSmNav {
    display: block;
    background-color: #f8f9fd;
    width: 60%;
    height: 100vh;
    padding: 0;
    position: fixed;
    left: 0;

    top: 58.17px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 20;
  }

  .adminSmNav.show {
    transform: translateX(0);
  }

  .overlay {
    position: fixed;
    top: 58.17px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
}
@media (max-width: 750px) {
  .input-cont {
    flex-direction: column;
  }
  .st-part {
    width: 100%;
    padding-right: 10px;
  }
  .nd-part {
    width: 100%;
    padding-right: 10px;
  }
}
@media (min-width: 920px) and (max-width: 1100px) {
  .admin-d-li {
    width: 25%;
  }
}
@media (min-width: 767px) and (max-width: 919px) {
  .admin-d-li {
    width: 45%;
  }
  .admin-d-li {
    min-width: 0px;
  }
}
@media (min-width: 651px) and (max-width: 766px) {
  .admin-d-li {
    width: 90%;
  }
  .admin-d-li {
    min-width: 0px;
  }
}
@media (max-width: 650px) {
  .admin-d-li {
    width: 45%;
  }
  .admin-d-li {
    min-width: 0px;
  }
}
@media (max-width: 480px) {
  .admin-d-li {
    width: 100%;
    margin-right: 0px;
  }
  .admin-d-li {
    min-width: 0px;
  }
  .jjk {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -30px;
  }
  .beta {
    margin-bottom: 15px;
  }
}

.dataTableCell {
  border-right: 1px solid #ddd;
  padding: 8px;
}
.doc-dash {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  flex-wrap: wrap; /* Allows the items to wrap on smaller screens */
}

.dash {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-right: 10px;
  height: auto;
  width: 20%; /* This takes up 20% of the container width */
  min-width: 190px; /* Minimum width for the card */
  box-sizing: border-box; /* Includes padding in the width calculation */
}

@media (max-width: 870px) {
  .dash {
    width: 40%; /* Increases to 40% on smaller screens */
    min-width: 0;
    margin-bottom: 10px; /* Allows it to shrink further if needed */
  }
}
@media (min-width: 690px) and (max-width: 820px) {
  .dash {
    width: 40%;
    min-width: 190px;
  }
}
@media (min-width: 651px) and (max-width: 689px) {
  .dash {
    width: 100%;
    min-width: 190px;
  }
}

@media (max-width: 600px) {
  .dash {
    width: 100%; /* Stacks the cards vertically on very small screens */
    min-width: 0;
  }
}

.latestAppointCont {
  width: 60%;
  margin-top: 50px;
  border: 1px solid #c1c1c1;
  border-radius: 5px;
  min-width: 600px;
  overflow-y: auto;
  height: auto;
  min-height: 100px;

  -webkit-overflow-scrolling: touch;
}
@media (min-width: 651px) and (max-width: 880px) {
  .latestAppointCont {
    width: 100%;
    min-width: 390px;
  }
}
@media (max-width: 650px) {
  .latestAppointCont {
    min-width: 0px;
    width: 100%;
  }
}
.userDp {
  width: 60px;
}
@media (max-width: 450px) {
  .userDp {
    width: 50px;
  }
  .cancelImg {
    width: 40px;
    height: 40px;
    display: block;
  }
}

.newPatientDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cancelBtn {
  margin-left: auto;
  border-radius: 50%; /* Ensures a round button */
  text-align: center;
  /* Adjust padding to control the button size around the icon */
  display: flex;
  cursor: pointer;

  align-items: center; /* Centers the image vertically */
  justify-content: center; /* Centers the image horizontally */
  background-color: transparent; /* Remove background color if needed */
  border: none; /* Remove border if it's not needed */
}
.canceleBtn {
  border-radius: 50%; /* Ensures a round button */
  text-align: center;

  margin-left: 3px; /* Adjust padding to control the button size around the icon */
  display: flex;
  cursor: pointer;
  align-items: center; /* Centers the image vertically */
  justify-content: center; /* Centers the image horizontally */
  background-color: transparent; /* Remove background color if needed */
  border: none;
}

.cancelImg {
  width: 55px;
  height: 55px; /* Ensure the image has a fixed height */
  display: block; /* Ensures image aligns well within the button */
}
.latestAppointCont {
  width: 60%;
  margin-top: 50px;
  border: 1px solid #c1c1c1;
  border-radius: 5px;
  min-width: 600px;
  overflow-y: auto;
  height: auto;
  min-height: 100px;
  max-height: 500px; /* Add a max-height for better scrolling behavior */
  -webkit-overflow-scrolling: touch;
}

@media (min-width: 651px) and (max-width: 880px) {
  .latestAppointCont {
    width: 100%;
    min-width: 390px;
  }
}

@media (max-width: 650px) {
  .latestAppointCont {
    min-width: 0px;
    width: 100%;
  }
}

.userDp {
  width: 60px;
  height: auto; /* Ensures aspect ratio is maintained */
}

@media (max-width: 450px) {
  .userDp {
    width: 50px;
    height: auto; /* Ensures aspect ratio is maintained */
  }

  .cancelImg {
    width: 40px;
    height: 40px;
  }
}

.newPatientDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cancelBtn,
.confirmBtn {
  margin-left: auto;
  border-radius: 50%;
  text-align: center;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}
.paraStyle {
  color: #4b5563;
  margin-top: -10px;
  line-height: 22px;
  padding-left: 20px;
  font-size: 15px;
  font-family: Outfit;
}

.confirmBtn {
  margin-left: 3px;
}

.cancelImg {
  width: 55px;
  height: 55px;
  display: block;
}

@media (max-width: 450px) {
  .cancelImg {
    width: 40px;
    height: 40px;
  }
  .paraStyle {
    font-size: 13px;
  }
}
